.footer-world {
  width: 100%;
  background: var(--color-dark);
  color: var(--color-primary-focus);
  text-align: center;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  margin: -108px auto;
  left: 0;
}

.main-content {
  min-height: calc(
    100vh - 80px
  ); /* Adjust height based on your footer's height */
  padding-bottom: 80px; /* Same as the footer's height */
  position: relative;
}

.container-cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  flex-grow: 1;
  padding: 0 20px; /* Adiciona algum espaço nas laterais */
}

.images-field-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  margin-bottom: 40px;
  margin: 0 180px;
  width: 90%;background-color: rgba(0, 0, 0, 0.5); /* Cor semi-transparente para escurecer */
}

.imagefield {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.a1 {
  background-image: url("../../assets/travel-backpacker.jpg");
}

.a2 {
  background-image: url("../../assets/life-backpacker.png");
}
.a3 {
  background-image: url("../../assets/backpacker-camer.png");
}

.a2 {
  position: relative;
}

.text-top,
.text-bottom {
  position: absolute;
  color: white;
  font-size: 54px;
  width: 100%;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5); /* Adiciona um efeito de sombra */
}

.text-top-intro {
  font-size: 30px;
  top: 32%;
  left: 58%;
  transform: translate(-50%, -50%);
  width: 100%;
  position: absolute;
  color: white;
  font-weight: bold;
}

.text-top {
  top:40%;
  left: 58%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.text-bottom {
  top: 50%;
  left: 58%;
  transform: translate(-50%, -50%);
}

.text-bottom-two {
  transform: translate(-50%, -50%);
  font-size: 50px;
  top: 8%;
  left: 61%;
  transform: translate(-50%, -50%);
  width: 100%;
  position: absolute;
  color: var(--color-dark);
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Adiciona um efeito de sombra */
}

.text-bottom-finaly{
  transform: translate(-50%, -50%);
  font-size: 34px;
  top: 10.1%;
  left: 61%;
  transform: translate(-50%, -50%);
  width: 100%;
  position: absolute;
  color: var(--color-dark);
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um efeito de sombra */
}


.black-block {
  background-color: black;
  color: white;
  padding: 20px;
  margin: 370px auto;
  width: 100%;
  height: 180px;
  font-size: 26px;
}

.text-bottom-three {
  position: relative;
  color: white;
  font-size: 40px;
  top: 30%;
  left: 5%;
  transform: translateX(-50%);
  font-weight: bold;
  z-index: 1; /* Garante que o texto fique acima de outros elementos */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona um efeito de sombra */
}
.black-block-two {
  background-color: black;
  color: white;
  padding: 20px;
  margin: 275px auto;
  width: 100%;
  height: 180px;
  font-size: 26px;
}

.button-article {
  background-color: white; /* Cor de fundo do botão */
  color: var(--color-dark); /* Cor do texto do botão */
  padding: 10px 20px; /* Espaçamento interno do botão */
  border: 4px solid var(--color-details); /* Adiciona uma borda sólida */
  border-radius: 20px; /* Adiciona bordas arredondadas */
  font-size: 16px; /* Tamanho da fonte */
  cursor: pointer; /* Transforma o cursor em uma mão ao passar sobre o botão */
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Adiciona transição suave ao hover */
  margin: 40px 10px;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

.button-article:hover {
  background-color: var(--color-details); /* Cor de fundo do botão no hover */
  color: white; /* Cor do texto do botão no hover */
  border-color: white; /* Cor da borda no hover */
}


.cards {
  display: flex;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards-contain {
  background: black;
  max-width: 600px;
  border-radius: 20px;
  border: 1px solid var(--color-details);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin: 40px auto;
  margin-bottom: 70px;
}

.cards-contain > h2 {
  color: white;
  text-align: left;
  width: 90%;
  transform: translateY(10px);
  margin: auto;
  padding: 10px 10px;
}

.cards-contain hr {
  width: 90%;
  padding: 1px;
  border-radius: 20px;
  background: var(--color-details);
  border: none;
  margin: 10px auto;
}

.card-community {
  background: white;
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 250px;
  justify-content: space-between;
  font-weight: 700;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.9);
  margin: auto 10px;
  flex: 1 1 100px; /* Cada cartão tem largura flexível, mas com no máximo 200px */
}

.card-community span,
p {
  margin: 0 10px;
}

.sign-button-sign {
  margin: auto;
  display: block;
  margin: 20px auto;
  border: none;
  border-radius: 20px;
  color: var(--color-dark);
  background: var(--color-primary-focus);
  padding: 8px 10px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  transition: background-color 0.3s;
}

.sign-button-sign:hover {
  background: var(--color-dark);
  color: var(--color-primary-focus);
}

.image-country {
  width: 100%;
  height: 120px;
  background: gray;
  background-size: cover;
  background-position: center;
  border-radius: 20px 20px 0 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.9);
}

/* Estilos para o contêiner de usuários */
.users-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px auto;
  margin-bottom: 100px;
  overflow-y: auto;
  max-height: 400px;
  width: 50%;
}

.users-container h2 {
  display: flex;
  align-items: center;
}

.user-item-user {
  flex-direction: row;
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 20px;
  flex-grow: 1;
}

.user-item-user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name-user {
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  font-weight: bold;
}

.user-item-user p {
  font-size: 0.8em;
  color: #666;
}

.noFollowers {
  text-align: center;
  color: #666;
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
}

.hr-top {
  width: 33%;
  margin: 15px auto;
}

.top-liked-title {
  text-align: center;
}

.carousel {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

.carousel-container {
  display: flex;
  align-items: center; /* Alinha verticalmente os itens no centro */
}

.post-item-post {
  min-width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 0 10px;
}

.post-image-likes {
  margin: 20px auto; /* Define as margens automáticas para centralizar horizontalmente */
  display: block; /* Garante que a imagem seja exibida como um bloco */
  height: 70%; /* Limita a altura máxima da imagem */
  border-radius: 5px; /* Adiciona bordas arredondadas */
  width: 60%;
  position: relative;
}

.post-wrapper {
  width: 50%;
  display: flex;
  align-items: center;
  position: relative;
  background-color: var(--color-dark);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  margin-bottom: 20px;
  height: 480px;
  margin: 20px auto;
}

.post-name {
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin: 10px auto; /* Define as margens automáticas para centralizar horizontalmente */
  display: block; /* Garante que a imagem seja exibida como um bloco */
  width: 55%;
}

.post-button-post {
  border: none;
  border-radius: 20px;
  color: var(--color-dark);
  background: var(--color-primary-focus);
  padding: 8px 10px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  margin: 15px auto; /* Define as margens automáticas para centralizar horizontalmente */
  display: block; /* Garante que a imagem seja exibida como um bloco */
  width: 15%;
}

.post-button-post:hover {
  background: white;
  color: var(--color-primary-focus);
}

.noLikedPosts {
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--color-primary-focus);
  border: none;
  border-radius: 50%;
  color: var(--color-dark);
  width: 40px;
  height: 40px;
  font-size: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  font-weight: bold;
}

.carousel-button.prev {
  left: 30px;
}

.carousel-button.next {
  right: 30px;
}

.carousel-button:hover {
  background: white;
  color: var(--color-primary-focus);
}
/* Para telas menores que 768px (mobile) */
@media only screen and (max-width: 600px) {
  .container-cards {
    margin-top: 20px;
    width: 420px;
    margin: 0 auto;
  }

  .users-container{
    max-height: 400px;
    width: 100%;
  }
  .user-name-user {
    font-size: 15px;
  }

  .user-item-user p{
    font-size: 12px;
    width: 25%;
    margin: 0 auto;
  }
  .sign-button-sign {
    font-size: 12px;
    width: 100%;
  }
  .hr-top {
    width: 68%;
  }
  .top-liked-title{
    font-size: 18px;
  }

  .post-image-likes {
    height: 250px;
    width: 280px;
  }
  .card-community {
    width: 340px;
    height: 200px;
    font-size: 15px;
    margin: 15px 5px;
    padding: 2px;
  }
  .card-community span {
    font-size: 14px;
    margin: 10px auto;
    width: -20px;
  }

  .card-community p {
    font-size: 14px;
    margin: 0 auto;
    width: -20px;
  }
  .post-name {
    font-size: 16px;
    top: 0;
    left: 0;
    transform: none;
    width: 65%;
  }
  .post-button-post {
    font-size: 12px;
    top: 0;
    left: 0;
    transform: none;
    width: 25%;
  }
  .carousel-button {
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
  }
  .footer-world {
    margin-top: 200px;
  }
  .cards-contain {
    margin: 10px 0;
    margin-bottom: 70px;
  }
  .post-wrapper {
    width: 95%;
    height: 400px;
    margin: 10px auto;
  }
  .carousel-button.prev {
    left: 10px;
  }

  .carousel-button.next {
    right: 10px;
  }
}

/* Para telas entre 768px e 1024px (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1280px) {
  .container-cards {
    margin-top: 40px;
    margin: 10px auto;
  }
  .imagefield {
    height: 200px;
  }
  .card-community {
    width: 160px;
    height: 200px;
  }
  .post-wrapper {
    width: 55%;
    margin: 0 auto;
  }
  .post-button-post {
    width: 20%;
  }
  .post-name {
    width: 60%;
  }
  .post-image-likes {
    height: 310px;
    width: 320px;
  }
}
